quarkus.http.port=8181

# Your configuration properties
quarkus.rest-client.wan-ipify-api.url=https://api.ipify.org
quarkus.rest-client.wan-ipify-api.scope=jakarta.inject.Singleton

#quarkus.smallrye-openapi.path=/wan/openapi
quarkus.smallrye-openapi.path=/edu/openapi
quarkus.swagger-ui.path=/edu/ui
quarkus.swagger-ui.theme=original

# confg n° 2
# quarkus.rest-client.extensions-api.url=https://api.ipify.org
# quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
# quarkus.rest-client.extensions-api.apiKey = 5d3ecbbd71254093add854307e7ae4be
# API Url	https://api.findip.net/IP_Address/?token=5d3ecbbd71254093add854307e7ae4be
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#usign for psql
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=update